# Dnsmasq configuration for Chroot Booter PXE server
# Place in /etc/dnsmasq.d/chroot-booter or /etc/dnsmasq.conf

# DHCP Range
# Adjust to match your network
# interface=eth0
# bind-interfaces
dhcp-range=192.168.1.50,192.168.1.250,255.255.255.0,1h
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,8.8.8.8,8.8.4.4

# Enable PXE boot
dhcp-boot=tag:efi-x86_64,grubx64.efi,192.168.1.10
dhcp-boot=tag:efi-x86,grubia32.efi,192.168.1.10
dhcp-boot=tag:bios,pxelinux.0,192.168.1.10

# TFTP configuration
enable-tftp
tftp-root=/var/lib/tftpboot

# iPXE support (chainloading)
# If clients have iPXE, serve the iPXE script
dhcp-match=set:ipxe,175 # iPXE sends option 175
dhcp-boot=tag:ipxe,http://192.168.1.10/chroot-booter/boot.ipxe

# Log DHCP requests
log-dhcp

# Example host-specific configuration
# dhcp-host=00:11:22:33:44:55,set:chroot-booter,192.168.1.100
dhcp-boot=tag:chroot-booter,http://192.168.1.10/chroot-booter/boot.ipxe
