# GRUB2 network boot configuration for Chroot Booter
# Place this file in /var/lib/tftpboot/grub/grub.cfg
# Requires: grub2-efi-x64-modules (or equivalent for your distro)

# Set timeout and default
set timeout=10
set default=0

# Load necessary modules
insmod net
insmod efinet
insmod tftp
insmod http
insmod echo
insmod gzio
insmod linux

# Network configuration
# You can set a static IP or use DHCP
# net_bootp
# net_ipv4_addr=192.168.1.10
# net_ipv4_mask=255.255.255.0
# net_ipv4_gw=192.168.1.1
# net_ipv4_dns=8.8.8.8

# Get IP via DHCP
net_bootp

# Menu title
menuentry "Chroot Booter - Interactive Mode" {
    echo "Loading kernel..."
    linux (http)/chroot-booter/vmlinuz \
        initrd=initramfs.img \
        console=tty0 \
        console=ttyS0,115200n8 \
        bootstrap_debug
    
    echo "Loading initramfs..."
    initrd (http)/chroot-booter/initramfs.img
    
    echo "Booting..."
    boot
}

menuentry "Chroot Booter - Auto-load Rocky Linux 8" {
    echo "Loading kernel..."
    linux (http)/chroot-booter/vmlinuz \
        initrd=initramfs.img \
        image_url=http://192.168.1.10/images/rocky-linux-8.tar.gz \
        console=tty0 \
        console=ttyS0,115200n8
    
    echo "Loading initramfs..."
    initrd (http)/chroot-booter/initramfs.img
    
    echo "Booting..."
    boot
}

menuentry "Chroot Booter - Auto-load Rocky Linux 9" {
    echo "Loading kernel..."
    linux (http)/chroot-booter/vmlinuz \
        initrd=initramfs.img \
        image_url=http://192.168.1.10/images/rocky-linux-9.tar.gz \
        console=tty0 \
        console=ttyS0,115200n8
    
    echo "Loading initramfs..."
    initrd (http)/chroot-booter/initramfs.img
    
    echo "Booting..."
    boot
}

menuentry "Chroot Booter - Debug Mode" {
    echo "Loading kernel..."
    linux (http)/chroot-booter/vmlinuz \
        initrd=initramfs.img \
        console=tty0 \
        console=ttyS0,115200n8 \
        bootstrap_debug \
        rd.shell \
        rd.break=pre-mount
    
    echo "Loading initramfs..."
    initrd (http)/chroot-booter/initramfs.img
    
    echo "Booting..."
    boot
}

menuentry "Local Disk Boot" {
    echo "Booting from local disk..."
    chainloader (hd0,gpt1)/EFI/BOOT/BOOTX64.EFI
}
