# PXELINUX configuration for Chroot Booter
# Place in /var/lib/tftpboot/pxelinux.cfg/default
# Note: PXELINUX is legacy BIOS only. For UEFI, use GRUB2 or iPXE.

# Timeout in tenths of a second
TIMEOUT 100
DEFAULT chroot-booter

PROMPT 1
DISPLAY boot.msg

# Menu title
MENU TITLE Chroot Booter PXE Menu
MENU COLOR title 1;37;44
MENU COLOR sel 7;37;40
MENU COLOR unsel 37;44
MENU COLOR border 30;44

LABEL chroot-booter
    MENU LABEL ^Chroot Booter (Interactive)
    KERNEL chroot-booter/vmlinuz
    APPEND initrd=chroot-booter/initramfs.img console=tty0 console=ttyS0,115200n8

LABEL chroot-booter-rocky8
    MENU LABEL Chroot Booter - Rocky Linux 8
    KERNEL chroot-booter/vmlinuz
    APPEND initrd=chroot-booter/initramfs.img image_url=http://192.168.1.10/images/rocky-linux-8.tar.gz console=tty0 console=ttyS0,115200n8

LABEL chroot-booter-rocky9
    MENU LABEL Chroot Booter - Rocky Linux 9
    KERNEL chroot-booter/vmlinuz
    APPEND initrd=chroot-booter/initramfs.img image_url=http://192.168.1.10/images/rocky-linux-9.tar.gz console=tty0 console=ttyS0,115200n8

LABEL chroot-booter-debug
    MENU LABEL Chroot Booter (Debug Mode)
    KERNEL chroot-booter/vmlinuz
    APPEND initrd=chroot-booter/initramfs.img console=tty0 console=ttyS0,115200n8 bootstrap_debug

LABEL local
    MENU LABEL ^Boot from local disk
    LOCALBOOT 0

LABEL memtest
    MENU LABEL ^Memory Test
    KERNEL memtest86+
